<!DOCTYPE html>
<html>
    <head>
        <title>Лиза</title>
        <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
        <style>
            *{
                background: rgb(131,58,180);
                background: linear-gradient(90deg, rgba(131,58,180,1) 0%, rgba(253,29,29,1) 50%, rgba(252,176,69,1) 100%);
                color:white;
                font-family: 'Lobster',cursive;
                letter-spacing: 1px;
                text-align: center;
                
            }
            .all{
                background:none;
                max-width:600px;
                min-width:300px;
                margin-left:50vw;
                transform:translateX(-50%);
            }
            h1, p, h2{
                background:none;
            }
            #petrovimika{
                font-size:25px;
            }
        </style>
    </head>
    <body>
        <img url="https://image.freepik.com/free-vector/colorful-festive-balloons-design-vectors_53876-58079.jpg"/>
        <div class="all">
            <h1>Дорогая Лиз очбка!</h1>
            <h2>Поздравляем тебя с твоим 14-летием!</h2>
            <p id="one">Желаем, чтобы всё забытое плохое не всплыло вновь, а всё хорошее, что плавает по волнам, не пустилось на дно. Крепкого тебе здоровья, такого же крепкого, как терпение народа русского. Желаем новых знакомств, что будут греть твою душу до конца длинного и сложного пути, под названием "Жизнь". Желаем, чтобы все проблемы когда-нибудь решились.
                Желаем без проблем получить паспорт, которым ты будешь пользоваться чуть ли не каждый день (нет)</p>
            <p id="petrovimika">С любовью, Петров и Мика</p>
        </div>
    </body>
</html>